#version: '3'
#services:
#  database:
#    image: postgres
#    container_name: eg-postgres
#    environment:
#      - POSTGRES_DB=express_guarantee
#      - POSTGRES_USER=postgres
#      - POSTGRES_PASSWORD=postgres
##    volumes:
##      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
#    ports:
#      - 5432:5432
version: '3.1'

services:
  database:
    image: postgres
    environment:
      POSTGRES_ROOT_PASSWORD: root-password
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
    ports:
      - 5432:5432

#version: "3"
#
#services:
#  mariadb:
#    image: mariadb:10.4
#    environment:
#      MYSQL_ROOT_PASSWORD: root-password
#      MYSQL_USER: itman
#      MYSQL_PASSWORD: password
#      MYSQL_DATABASE: itman
#    ports:
#      - 3306:3306
#    command: '--explicit_defaults_for_timestamp=ON'